NODE_ENV=local
PORT=8002
BASE_URL=local

APPLY_ENCRYPTION=false
MONGODB_URI=mongodb+srv://unashe:vtkLLF18LhMuX4N4@heathhomezw.0a2gbz1.mongodb.net/
ENCRYPTION_KEY=
MONGO_DB_USERNAME=unashe
MONGO_DB_PASSWORD=vtkLLF18hMuX4N4
