NODE_ENV=local
PORT=3146
BASE_URL=https://health-at-home-patient-servie-87df813ee300.herokuapp.com/

APPLY_ENCRYPTION=false
MONGODB_URI=mongodb+srv://unashe:vtkLLF18LhMuX4N4@heathhomezw.0a2gbz1.mongodb.net/
ENCRYPTION_KEY=1073
